microservice-k8s-demo/order/proto/order.proto

syntax = "proto3";

package order;

option go_package = "proto/";

service OrderService {
  rpc GetOrderPageData(GetOrderPageDataRequest) returns (GetOrderPageDataResponse);
}

message GetOrderPageDataRequest {}

message GetOrderPageDataResponse {
    repeated Customer customers = 1;
    repeated CatalogItem items = 2;
}

message Customer {
    string id = 1;
    string name = 2;
    string email = 3;
    string street = 4;
    string city = 5;
    string country = 6;
}

message CatalogItem {
    string id = 1;
    string name = 2;
    double price = 3;
}